<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Weather App</title>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img width="25px" height="25px" src="./img/search1.png" alt=""></button>
        </div>

        <div class="error">
            <p>Invalid City Name</p>
        </div>

        <div class="weather">
            <img width="250px" height="250px" style="margin-top: 20px;" src="./img/drizzle.png" class="weather-icon"
                alt="">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img width="30px" height="30px" src="./img/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>

                    </div>
                </div>
                <div class="col">
                    <img width="40px" height="40px" src="./img/wind.png" alt="">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./index.js">

       
    </script>
</body>

</html>